font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
window_padding_width 0
include themes/Gruvbox-Retrp.conf
#hide_window_decorations yes
confirm_os_window_close 0

# THEME SETTINGS
background_image ~/Pictures/wallpapers/wallhaven-wy2y67.png
background_blur 50
background_opacity 1.0
background_image_layout centered
background_tint 0.99
