{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "./mcree.png",
    "width": 40,
    "height": 40,
  },
  "modules": [
    "title",
    "os",
    "host",
    //    "kernel",
    //    "uptime",
    //    "packages",
    //    "shell",
    //    "display",
    "de",
    "wm",
    "wmtheme",
    //    "theme",
    //    "icons",
    //    "font",
    //    "cursor",
    //    "terminal",
    //    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    //    "localip",
    //    "battery",
    //    "poweradapter",
    //    "locale",
    "break",
    {
      "type": "colors",
      "paddingLeft": 0,
      "symbol": "circle",
    },
  ],
}
