# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# Main modifier
$mainMod = SUPER # windows key

# assign apps
$term = kitty

$rofiPath = ~/.config/rofi/launchers/type-7
$scripts = ~/.config/hypr/scripts


# Custom scripts
bind = $mainMod, D, exec, pkill -x wofi || wofi -S drun --allow-images
bind = $mainMod, Return, exec, $term
bind = ,print, exec, hyprshot -m region
bind = $CONTROL $mainMod, V, exec, clipman pick --tool=rofi

# Window Actions
bind = $mainMod SHIFT, C, killactive,
bind = $mainMod, space, togglefloating,
bind = $mainMod SHIFT, T, togglegroup

# Window Focus
bind = $mainMod, J, cyclenext,
bind = $mainMod, K, cyclenext, prev
bind = $mainMod $CONTROL, J, exec, $scripts/cycle_monitor.sh f
bind = $mainMod $CONTROL, K, exec, $scripts/cycle_monitor.sh b
#bind = $mainMod, H, workspace, e+1
#bind = $mainMod, L, workspace, e-1
bind = $mainMod SHIFT, J, movewindoworgroup, r
#bind = $mainMod SHIFT, J, movewindoworgroup, u
#bind = $mainMod SHIFT, K, movewindoworgroup, d
bind = $mainMod SHIFT, K, movewindoworgroup, l
bind = $mainMod, B, changegroupactive, b
bind = $mainMod, N, changegroupactive, f

# Window Resize
bind = $mainMod, L, resizeactive, 100 0
bind = $mainMod, H, resizeactive, -100 0
bind = $mainMod $CONTROL, L, resizeactive, 0 100
bind = $mainMod $CONTROL, H, resizeactive, 0 -100

# Window
bind = $mainMod, M, fullscreen, 1
bind = $mainMod, F, fullscreen, 0

# Scratchpad
bind = $mainMod, code:20, togglespecialworkspace, magic
bind = $mainMod SHIFT, code:20, movetoworkspace, special:magic

# WM
bind = $mainMod SHIFT, Q, exit,

# Dashboard
bind = $mainMod, F4, exec, ~/.config/eww/scripts/launcher.sh menu
